//Лабораторная 1, задача 1. Выполнена: Климкович Н. В.

/*Дано число x. Не пользуясь никакими другими действиями, кроме
арифметических сложения, вычитания и умножения, вычислите 23х^3 + 69x^2 +
32x + 8 и -23х^3 + 69x^2 - 32x + 8. Разрешается использовать суммарно не
более 8 арифметических операций на всю программу. x - вещественное.*/

#include <iostream>
using namespace std;
int main()
{
	double x;
	cout << "x = ";
	cin >> x;
	double a = x * x;
	double b = x * (23 * a + 32);
	double c = 69 * a + 8;

	cout << "x1 = " << b + c << endl;
	cout << "x2 = " << c - b;
	return 0;
}