//Лабораторная 2, задача 12. Выполнена: Климкович Н. В.

/*Определить, попадает ли круг с точкой в центре которая имеет
координату M1(x1, y1) и радиусом r в круг с точкой в центре которая имеет
координату M2(x2, y2) и радиусом R. Если круг M1 попадает в круг M2, вывести
сообщение “Да”. Если круг M2 попадает в круг M1 вывести сообщение “Да, но
справедливо обратное для двух фигур”. Если круги пересекаются, но не
поглощают друг друга, то вывести сообщение “Фигуры пересекаются”. Иначе
вывести сообщение “Ни одно условие не выполнено”.*/

#include <iostream> 
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	double x1, y1, x2, y2, r, R;
	cout << "x1, y1, r: "; cin >> x1 >> y1 >> r;
	while (r <= 0) {
		cout << "Enter the correct value\n";
		cout << "\nr = "; cin >> r;
	}
	cout << "x2, y2, R: "; cin >> x2 >> y2 >> R;
	while (R <= 0) {
		cout << "Enter the correct value\n";
		cout << "\nR = "; cin >> R;
	}

	if (r < sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2)) - R)
		cout << "Ни одно условие не выполнено";

	//окружность r переместить относительно нового расположения окружности R (0,0)
	if (r < R) {
		x1 -= x2;
		y1 -= y2;

		if (sqrt(x1 * x1 + y1 * y1) + r <= R)
			cout << "Да";
		else if (sqrt(x1 * x1 + y1 * y1) < R || sqrt(x1 * x1 + y1 * y1) - r < R)
			cout << "Фигуры пересекаются";
	}

	//окружность R переместить относительно нового расположения окружности r (0,0)
	if (r > R) {
		x2 -= x1;
		y2 -= y1;

		if (sqrt(x2 * x2 + y2 * y2) + R <= r) 
			cout << "Да, но справедливо обратное для двух фигур";
		else if (sqrt(x2 * x2 + y2 * y2) < r || sqrt(x2 * x2 + y2 * y2) - R < r)
			cout << "Фигуры пересекаются";
	}

	if (r == R) {
		x1 -= x2;
		y1 -= y2;

		if (sqrt(x1 * x1 + y1 * y1) + r <= R)
			cout << "Да";
		else if (sqrt(x1 * x1 + y1 * y1) < R || sqrt(x1 * x1 + y1 * y1) - r < R)
			cout << "Фигуры пересекаются";
	}
}