//Лабораторная 1, задача 8. Выполнена: Климкович Н. В.

/*На вход даны а1 и a100, первый и сотый член арифметической
прогрессии. Необходимо вычислить:
1. Разность арифметической прогрессии;
2. Сумму первых n+10 членов арифметической прогрессии, где n - ваш
номер в журнале.*/

#include <iostream>
using namespace std;
int main()
{
	double a1, a100;
	cout << "a1 = ";
	cin >> a1;

	cout << "a100 = ";
	cin >> a100;

	double d = (a100 - a1) / 99; //Разность арифметической прогрессии

	cout << "d = " << d << endl;

	cout << "S_18 = " << ((2 * a1 + 17 * d) / 2 * 18);  //Сумму первых n+10=18 членов арифметической прогрессии

	return 0;
}