//Лабораторная 1, задача 7. Выполнена: Климкович Н. В.

/*Разработка программы обмена местами двух целочисленных
ячеек памяти без использования дополнительный памяти.
Программа должна запросить у пользователя два целый числа, затем
выполнить реализованный алгоритм по шагам, показывая содержимое ячеек
памяти до первого шага и после каждого шага. Во время выполнения данного
алгоритма могут возникать целочисленные переполнения ячеек, при написании
алгоритма этот случай должен быть учтён.*/

#include <iostream> 
using namespace std;
int main()
{
	int a, b;

	cout << "a = "; cin >> a;
	while (cin.fail()) {
		cin.clear();
		cout << "\"a\" is invalid value, try again: ";
		cout << "a = "; cin >> a;
	}
	
	cout << "b = "; cin >> b;
	while (cin.fail()) {
		cin.clear();
		cout << "\"b\" is invalid value, try again: ";
		cout << "b = "; cin >> b;
	}
	
	a ^= b;
	cout << endl << "a = " << a << " b = " << b;
	b ^= a;
	cout << endl << "a = " << a << " b = " << b;
	a ^= b;
	cout << endl << "a = " << a << " b = " << b;	
	return 0;
}