//Лабораторная 2, задача 17. Выполнена: Климкович Н. В.

/*Есть два стола :D
В прямоугольной комнате W на H стоит прямоугольный стол стороны которого
параллельны сторонам комнаты. Нижний левый угол стола находится в точке
(x1, y1), а верхний правый в точке (x2, y2). Вы хотите поставить в эту комнату
ещё один прямоугольный стол с шириной w и высотой h так, чтобы сторона,
соответствующая ширине стола, была параллельна стороне комнаты,
соответствующей её ширине. (столы могут касаться друг друга, но не могут
иметь общей площади).
На какое минимальное расстояние нужно сдвинуть первый стол так,
чтобы в комнату можно было поставить второй стол? Поворачивать столы
- запрещено. В расчётах используется Декартова (от Рене Декарт) система
координат.*/

#include <iostream> 
#include <iomanip>
using namespace std;
int main()
{
    double W, H, x1, x2, y1, y2, w, h, s1, s2;
    cout << "W, H: "; cin >> W >> H;
    cout << "x1, y1, x2, y2: "; cin >> x1 >> y1 >> x2 >> y2;
    cout << "w, h: "; cin >> w >> h;
    while (W <= 0 || H <= 0 || w <= 0 || h <= 0) {
        cout << "Enter the correct value\n";
        cout << "\nW, H: "; cin >> W >> H;
        cout << "x1, y1, x2, y2: "; cin >> x1 >> y1 >> x2 >> y2;
        cout << "w, h: "; cin >> w >> h;
    }
    s1 = -1; s2 = -1;

    if (H >= y2 + h - y1) s1 = h - y1;
    
    if (W >= x2 + w - x1) s2 = w - x1;
    
    if (s1 == -1 && s2 == -1) {
        cout << -1;
        return 0;
    }
    
    cout << fixed << setprecision(9);

    if (s1 == 0 || s2 == 0) {
        cout << 0.0;
        return 0;
    }

    if (s2 == -1) cout << s1;
    else 
        if (s1 == -1) cout << s2;
        else {
            if (s1 > s2) {
                s1 = s2;
                cout << s1;
            }
            else cout << h - y1;
        }

    return 0;
}