//Лабораторная 1, задача 9. Выполнена: Климкович Н. В.

/*На вход дано b1 - первый член геометрической прогрессии.
Необходимо вычислить сумму всех членов убывающей геометрической
прогрессии, где знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в
журнале.*/

// 8-й в списке

#include <iostream>
using namespace std;
int main()
{
	double b1;
	cout << "b1 = ";
	cin >> b1;

	double q = 1.0 / (8 + 1);

	cout << "S = " << b1 / (1 - q);
	
	return 0;
}
