//Лабораторная 1, задача 5. Выполнена: Климкович Н. В.

/*Определить расстояние, пройденное физическим телом за время t,
если тело движется с постоянным ускорением a и имеет в начальный момент
времени скорость V0.*/

#include <iostream>
using namespace std;
int main()
{
    int t, a, v;
    cout << "t = ";
    cin >> t;

    cout << "a = ";
    cin >> a;

    cout << "V0 = ";
    cin >> v;

    cout << "S = " << v*t+a*t*t/2 << " m";
    return 0;
}