//Лабораторная 3, задача 8. Выполнена: Климкович Н. В.

/*Числа Армстронга (названные в честь Майкла Ф. Армстронга
(Michael F. Armstrong)), их также называют самовлюбленными числами и
совершенными цифровыми инвариантами, – это числа, равные сумме своих
цифр, возведенных в степень, равную количеству цифр. Например, наименьшее
число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . Напишите программу,
которая выводит все числа армстронга меньше 10^6.*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	double q, a1, a2, h, n;
	cout << "Armstrong numbers from 1 to 10^6:\n";
	for (int a = 1; a <= 1e6; a++) {
		a1 = a;
		n = 0;
		while (n < 8 && a1 > 0) {		//определение степени
			a1 = trunc(a1 / 10.0);
			n++;
		}

		a2 = a;
		h = 0;
		do {			//возведение в степень числа
			if (a2 < 10) q = a2;
			else q = ((a2 / 10.0) - trunc(a2 / 10)) * 10;
			a2 = (a2 - q) / 10.0;
			h += round(pow(q, n));
		} while (a2 > 0);
		if (a == h) cout << a << " ";
	}

	return 0;
}