//Лабораторная 7, задача 7. Выполнена: Климкович Н. В.

/*ПНеобходимо разработать программу, которая проверяет, делится
ли введенное пользователем число на заданное простое. Программа не
должна содержать операций умножения, деления, вычитания (в том числе
взятия остатка от деления). Рекомендуется использовать побитовые
операции. Для каждого варианта нужно проверить делимость на 3 простых
числа. Проверять можно по отдельности (сначала получить ответ для
первого, затем для второго, затем для третьего).
9) 7, 73, 109*/

#include <iostream>
#include <cmath>
using namespace std;

bool check(double t, char g) {
	double buf = 0;
	while (buf <= t) {
		buf += g;
		if (buf == t) return 1;
	}
	return 0;
}

int main()
{
	double t;
	cin >> t;
	while (cin.fail() || t < 1 || t > 1e14) {
		cin.clear();
		cin.ignore(9999, '\n');
		cout << "incorrect value, t = ";
		cin >> t;
	}
	
	if (check(t, 7)) cout << "\n7 - Yes";
	else cout << "\n7 - No";
	if (check(t, 73)) cout << "\n73 - Yes";
	else cout << "\n73 - No";
	if (check(t, 109)) cout << "\n109 - Yes";
	else cout << "\n109 - No";
}