// 4.cpp : This file contains the 'main' function. Program execution begins and ends there.
//
/*1 апреля 20?? года будет проведена реформа английского языка,
позволяющая облегчить его освоение иностранцами и английскими
школьниками. Во-первых, из алфавита уберут четыре буквы C, Q, W и X (на
клавиатуре компьютера вместо них будут клавиши, вызывающие программы
Word, eXcel и другие). Вместо c перед буквами e, i, y нужно будет писать
букву s, а в остальных случаях – букву k. Вместо буквы q нужно будет писать
букву k, вместо сочетания qu –
kv, вместо x – ks, а вместо w – v. Во-вторых, сочетание букв ph будет
записываться как f, you и oo – как u, ee – как i, th – как z. Кроме того, все
двойные согласные (включая образовавшиеся после замен), вызывающие
большие трудности у учащихся, станут одинарными, например, apple после
реформы нужно писать как aple.
В связи с реформой нужно переработать огромное количество текстов.
Напишите программу, выполняющую эту работу.

Входные данные:
Во входном файле содержится текст на английском языке, без
переносов слов. Длина строк не превышает 100 символов.

Выходные данные:
В выходной файл вывести тот же текст, но уже соответствующий
реформе. Если первая буква заменяемого сочетания букв была прописной,
то первая буква замены должна быть также прописной. Вторая буква в
заменах x→ks, qu→kv должна быть всегда строчной.
*/
#include <iostream>
#include <string>
using namespace std;
int main()
{
	int w = 1;

	string* st = new string[w];

	string* buf = new string[w];
	
	for(;;) {
		getline(cin, st[w-1]);
		//if (st[w - 1].length() == 1) break;


		for (int i = 0; i < w; i++)
			buf[i] = st[i];
		delete[] st;
		string* st = new string[++w];

		for (int i = 0; i < w - 1; i++)
			st[i] = buf[i];
		delete[] buf;
		string* buf = new string[w];


		cout << st[w-2] << "\n";
	}

	



	for (int i = 0; i < w; i++)
	cout << st[i] << "\n";

	//int l = s1.length();
	//char* s = new char[l];
}