//Лабораторная 7, задача 10. Выполнена: Климкович Н. В.

/* Патриций решил устроить праздник и для этого приготовил 240
бочек вина. Однако к нему пробрался недоброжелатель, который подсыпал
яд в одну из бочек. Недоброжелателя тут же поймали, дальнейшая его судьба
неизвестна. Про яд известно, что человек, который его выпил, умирает в
течение 24 часов. До праздника осталось два дня, то есть 48 часов. У
патриция есть пять рабов, которыми он готов пожертвовать, чтобы узнать, в
какой именно бочке яд. Каким образом можно это узнать?*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int b, t, r;
	cout << "Номер бочки в которой яд: ";
	cin >> b;
	while (cin.fail() || b < 1 || b > 240) {
		cin.clear();
		cin.ignore(9999, '\n');
		cout << "\nНомер бочки в которой яд: ";
		cin >> b;
	}
	if (b > 0 && b < 49) r = 1;
	if (b > 48 && b < 97) r = 2;
	if (b > 96 && b < 145) r = 3;
	if (b > 144 && b < 193) r = 4;
	if (b > 192 && b < 241) r = 5;

	cout << "Раб: " << r << "\nВремя смерти: " << (b-(r-1)*48)/2.0+24 << " ч.";
}