//Лабораторная 3, задача 6. Выполнена: Климкович Н. В.

/*Необходимо приближенно найти корень уравнения f(x) = 0 для
функции из своего варианта. Корень нужно найти по следующему алгоритму:
перебираем значения от начала до конца интервала с некоторым шагом и ищем
значение функции, минимальное по модулю. Аргумент, при котором оно
достигается, считаем корнем уравнения. Программа должна запросить у
пользователя, на сколько частей разделить область поиска корня, вычислить шаг,
с которым нужно проходить значения, пройти в цикле нужные значения, найти
корень и вывести его.*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	double a, x, f, pi, x1, f1, x2;
	cout << "y=(cosx)^(1/2)+ln(sinx)-0.5; x is [0.5; 1.5]\n"
		<< "\nHow many steps from x to find min|y|: ";
	cin >> a;
	while (a <= 0 || a != round(a)) {
		cout << "\nIncorrect value, steps = ";
		cin >> a;
		if (cin.fail())
		{
			cin.clear();
			cin.ignore(9999, '\n');
			cin >> a;
		}
	}
	a = 1.0 / a;
	x = 0.5;
	pi = 3.1415926535;
	f1 = 1e100;
	while (x >= 0.5 && x <= 1.5) {
		x1 = x * 180 / pi;
		f = fabs(sqrt(cos(x1)) + log(sin(x1)) - 0.5);
		if (f <= f1) {
			f1 = f;
			x2 = x;
		}
		x += a;
	}
	cout << "min|y| = " << x2;

	return 0;
}