//Лабораторная 6, задача 8. Выполнена: Климкович Н. В.

/*У вас есть строка s и фишка, которую вы можете поставить на любой символ
этой строки.
После того, как вы поставите фишку, вы можете подвинуть ее вправо
несколько (возможно, ноль) раз, то есть сделать следующее действие
несколько раз: если текущая позиция фишки обозначена как i, фишка
перемещается в позицию i+1. Конечно же, это действие невозможно, если
фишка находится в последней позиции строки.
После того, как вы закончите двигать фишку вправо, вы можете подвинуть ее
влево несколько (возможно, ноль) раз, то есть сделать следующее действие
несколько раз: если текущая позиция фишки обозначена как i, фишка
перемещается в позицию i−1. Конечно же, это действие невозможно, если
фишка находится в первой позиции строки.
Когда вы ставите фишку или перемещаете ее, вы выписываете символ, на
котором оказалась фишка. Например, если строка s — abcdef, вы ставите
фишку на 3-й символ, двигаете ее вправо 2 раза, а затем двигаете ее влево 3
раза, вы выпишете строку cdedcb.
Вам даны две строки s и t. Ваше задание — определить, можно ли так
выполнить описанные операции со строкой s, что в результате вы выпишете
строку t.
Входные данные:
В первой строке задано одно целое число q (1≤q≤500) — количество наборов
входных данных.
Каждый набор входных данных состоит из двух строк. В первой строке
задана строка s (1≤|s|≤500), во второй строке — строка t (1≤|t|≤2⋅|s|−1). Обе
строки состоят из строчных букв латинского алфавита.
Гарантируется, что сумма |s| по всем наборам входных данных не
превосходит 500.
Выходные данные:
Для каждого набора выходных данных выведите «YES», если можно
выписать строку t, проводя описанные в условии действия со строкой s, или
«NO» в противном случае.
Каждую букву можно выводить в любом регистре (YES, yes, Yes будут
распознаны как положительный ответ, NO, no и nO будут распознаны как
отрицательный ответ).*/

#include <iostream>
#include <string>
using namespace std;
void search(string s, string t, int q, int r, int& y) {
	if (s[q + 1] == t[r] && q + 1 < s.length() && q >= 0) {
		q++;
		r++;
		y++;
		return search(s, t, q, r, y);
	}
	else {
		if (s[q - 1] == t[r] && q < s.length() && q - 1 >= 0) {
			q--;
			r++;
			y++;
			return search(s, t, q, r, y);
		}
		else return;
	}
}

int main() {
	string s,t;
	int q, r = 0, y = 0, y1 = 0;
	getline(cin, s);
	getline(cin, t);

	for (q = 0; q < s.length(); q++) {
		if (s[q] == t[r]) {
			r++;
			y = 1;
			search(s, t, q, r, y);
			if (y > y1) y1 = y;
			y = 0;
			r = 0;
		}
	}

	if (y1 == t.length())cout << "YES";
	else cout << "NO";
}