//Лабораторная 6, задача 3. Выполнена: Климкович Н. В.

/* Ввести массив строк. В функции для каждой строки
проверить, является она симметричной или нет. (Симметричной считается
строка, которая одинаково читается слева направо и справа налево).
Вывести на экран саму строку и результат её обработки. Стандартных
функций работы со строками не использовать. */

#include <iostream>
#include <string>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int i, q = 0, w = 0;
	string s1;
	getline(cin, s1);
	int l = s1.length();
	char* s = new char[l];
	s1.copy(s, l, 0);
}